@font-face {
  font-family: 'Poppins';
  src: url('poppins-light.ttf') format('truetype');

  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('poppins-regular.ttf') format('truetype');

  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('poppins-medium.ttf') format('truetype');

  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('poppins-semibold.ttf') format('truetype');

  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('poppins-bold.ttf') format('truetype');

  font-weight: 700;
  font-style: normal;
}
