\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Am.08,ECP.10}
\citation{Am.08,ECP.10,ON.02}
\citation{NC.00}
\citation{HR.06}
\citation{PC.04,GA.14,BR.12,SR.15,B.16,LS.12}
\citation{Pr.75,Pr.77,FM.07,GG.09,CRM.10,MG.69,S.05,KSV.07,HXG.08,HH.11,Mn.14,LM.15,BRCM.15,ORSB.15}
\citation{ORSB.15}
\citation{ZZ.14}
\citation{LM.15}
\citation{Pr.75,Pr.77,FM.07,GG.09,CRM.10,HXG.08,BRCM.15,LM.15}
\citation{BRCM.15}
\citation{BRCM.15}
\citation{LSM.61,Pr.75,Pr.77,CRM.10}
\citation{MRC.10}
\citation{KTM.82}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Pr.75,Pr.77,FM.07,GG.09,CRM.10}
\newlabel{II}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pair mean field in dimerized arrays and parity breaking}{3}{}}
\newlabel{H1}{{1}{3}{}{}{}}
\newlabel{h}{{2}{4}{}{}{}}
\newlabel{pmfr}{{3}{4}{}{}{}}
\newlabel{crit}{{4}{4}{}{}{}}
\newlabel{alphac}{{5}{4}{}{}{}}
\citation{BRCM.15}
\citation{CRM.10,BRCM.15}
\citation{RCM.08,RCM.09}
\citation{RCM.08,RCM.09}
\newlabel{Bs}{{6}{5}{}{}{}}
\newlabel{ths}{{7}{5}{}{}{}}
\citation{VW.02,ZHSL.99}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement}{6}{}}
\newlabel{N12}{{8}{6}{}{}{}}
\newlabel{N12p}{{9}{6}{}{}{}}
\newlabel{pbm}{{10}{6}{}{}{}}
\citation{W.89}
\newlabel{III}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The spin-1 case}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The spin 1 pair}{7}{}}
\newlabel{Ep}{{11}{7}{}{}{}}
\newlabel{Em}{{12}{7}{}{}{}}
\newlabel{psip}{{13}{7}{}{}{}}
\newlabel{psim}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Negativity of the spin 1 pair GS for an anisotropic $XY$ coupling with $\chi =J_y/J_x=0.75$, as a function of the scaled transverse field $B/j_x$, with $j_x=2J_xs$. The quantity $s-|m|$, with $m$ the intensive magnetization $\delimiter "426830A S^z_1+S^z_2\delimiter "526930B /2$, is also depicted. The inset depicts the lowest energy levels $E_{\pm }$ for each parity, which cross at $B_{c1}$ and $B_{c2}=B_s$ (pair separability field) and lead to the negativity steps (all labels dimensionless in all figures).}}{8}{}}
\newlabel{f1}{{1}{8}{}{}{}}
\newlabel{bc1}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The spin 1 chain}{9}{}}
\newlabel{a0}{{18}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Top: Pair mean field (GMF) phase diagram of the spin 1 dimerized cyclic chain in the $\alpha $--field plane for $\chi =J_y/J_x=0.75$. Colored sectors depict dimerized definite $S_z$ parity phases ($\delimiter "426830A S^x\delimiter "526930B =0$) whereas the white sector the parity breaking phase ($\alpha _c$ indicates the critical value (18{}{}{}\hbox {}) at zero field). The dashed line depicts the separability field (6{}{}{}\hbox {}), entirely contained in the latter, which determines the last parity transition of the exact GS, while the dotted line the conventional mean field critical field $B_c^{\rm  mf}=J_xs(1+\alpha )$. Bottom: The parity breaking parameter $\delimiter "426830A S^x\delimiter "526930B $ for increasing fields at different fixed $\alpha $'s (0.025,0.05,0.1,0.5 and 1). It's behavior reflects the phases of the top panel, showing a non-monotonous field dependence at low $\alpha $, with ``deaths and revivals'' if $\alpha <\alpha _c(0)$. For $\alpha =1$ it lies close to the conventional mean field result. }}{10}{}}
\newlabel{f2}{{2}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Top panels: Exact and GMF results for the negativity in the dimerized spin 1 chain, as a function of the magnetic field, for coupling factors $\alpha =0.05$ (left) and $\alpha =0.1$ (right). The quantity $s-|m|$, with $m=\delimiter "426830A \DOTSB \sum@ \slimits@ _i S_i^z\delimiter "526930B /2n$ the intensive magnetization, is also depicted. Bottom panels: The corresponding exact (solid lines) and GMF (dashed lines) results for the entanglement entropies of a strongly coupled spin pair ($S_2$) and a single spin ($S_1$) with the rest of the chain, for the same values of $\alpha $ and $s$. The inset shows the discontinuities in the exact $S_2$ stemming from the GS parity transitions, which occur within the parity breaking phases of the GMF approach.}}{11}{}}
\newlabel{f3}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The lowest exact excitation energies in the $2n=8$ dimerized spin 1 chain for $\alpha =0.05$. The dashed line depicts the (scaled) GMF parity breaking parameter $\delimiter "426830A S^x\delimiter "526930B $. All parity transitions of the GS are seen to take place within the GMF parity breaking phases, where the lowest excitation energy becomes small (and the first band of excitation energies minimum).}}{13}{}}
\newlabel{f4}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Higher Spins}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The spin $s$ case}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Top panel: The GMF phase diagram of the spin 3/2 dimerized chain in the $\alpha $-field plane, for anisotropy $\chi =J_y/J_x=0.75$. There are now three definite parity dimerized phases below $B_s$ (colored sectors) if $\alpha $ is sufficiently small. Remaining details as in Fig.\ 2{}{}{}\hbox {}. Bottom panel: The corresponding parity breaking parameter $\delimiter "426830A S^x\delimiter "526930B $ for increasing fields at different fixed values of $\alpha $ ($(0.01,0.02,0.05,0.1,05$ and $1)$. It's behavior reflects the phases of the top panel, exhibiting a non monotonous variation at low $\alpha $, with ``deaths and revivals'' if $\alpha \leq \alpha _c(0)$.}}{14}{}}
\newlabel{f5}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Top: Exact and GMF results for the negativity in the dimerized spin 3/2 chain, as a function of the (scaled) magnetic field, for two different values of the coupling factor $\alpha $. Again $m=\delimiter "426830A S_z\delimiter "526930B /n$ denotes the intensive magnetization. Bottom: The corresponding exact (solid lines) and GMF (dashed lines) results for the entanglement entropies of a strongly coupled spin pair ($S_2$) and a single spin ($S_1$), with the rest of the chain, as a function of the (scaled) magnetic field in the $s=3/2$ chain for the previous values of $\alpha $.}}{15}{}}
\newlabel{f6}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Behavior for large spin}{16}{}}
\newlabel{statesp}{{19}{16}{}{}{}}
\citation{MRC.10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Top: The entanglement spectrum of the GS of a spin $s$ pair as a function of the applied field for $s=5$ and $\chi =J_y/J_x=0.75$ (left) and $1$ (right). In the anisotropic case it is formed essentially by just two degenerate eigenvalues below the factorizing field (as described by Eq.\ (19{}{}{}\hbox {})), whereas in the $XX$ case (right) there are several non-vanishing eigenvalues (two-fold degenerate), in agreement with the gaussian profile (24{}{}{}\hbox {}) (shown in the bottom right panel for $s=5$ and $20$, together with the exact results, indistinguishable from (24{}{}{}\hbox {})). Bottom: The negativity of the pair as a function of the (scaled) magnetic field for different spin values and $\chi =0.75$ (left), where $s=1/2,1,\frac  {3}{2},2,5,10$ and $\infty $ (bosonic limit, Eq.\ (20{}{}{}\hbox {})), and $\chi =1$ (right), where $s=1/2,1,\frac  {3}{2},2,5,10,20$ and $50$. Notice the different scales.}}{17}{}}
\newlabel{f7}{{7}{17}{}{}{}}
\citation{MRC.10}
\newlabel{N12b}{{20}{18}{}{}{}}
\newlabel{sm}{{23}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Negativity of a pair for increasing spin $s$ at zero field for different anisotropies $\chi =J_y/J_x$. For $\chi <1$ they saturate, approaching the limit values (20{}{}{}\hbox {}), while for $\chi =1$ they increase as $\sqrt  {s}$, as given by Eq.\ (25{}{}{}\hbox {}) (indistinguishable from the exact result for $s\geq 1$ on this scale).}}{19}{}}
\newlabel{f8}{{8}{19}{}{}{}}
\newlabel{g}{{24}{19}{}{}{}}
\newlabel{N12a}{{25}{20}{}{}{}}
\newlabel{IV}{{IV}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{20}{}}
\bibcite{Am.08}{{1}{}{{}}{{}}}
\bibcite{ECP.10}{{2}{}{{}}{{}}}
\bibcite{ON.02}{{3}{}{{}}{{}}}
\bibcite{VLRK.03}{{4}{}{{}}{{}}}
\bibcite{NC.00}{{5}{}{{}}{{}}}
\bibcite{HR.06}{{6}{}{{}}{{}}}
\bibcite{PC.04}{{7}{}{{}}{{}}}
\bibcite{GA.14}{{8}{}{{}}{{}}}
\bibcite{BR.12}{{9}{}{{}}{{}}}
\bibcite{SR.15}{{10}{}{{}}{{}}}
\bibcite{B.16}{{11}{}{{}}{{}}}
\bibcite{LS.12}{{12}{}{{}}{{}}}
\bibcite{Pr.75}{{13}{}{{}}{{}}}
\bibcite{Pr.77}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{FM.07}{{15}{}{{}}{{}}}
\bibcite{MG.69}{{16}{}{{}}{{}}}
\bibcite{S.05}{{17}{}{{}}{{}}}
\bibcite{KSV.07}{{18}{}{{}}{{}}}
\bibcite{HXG.08}{{19}{}{{}}{{}}}
\bibcite{HH.11}{{20}{}{{}}{{}}}
\bibcite{Mn.14}{{21}{}{{}}{{}}}
\bibcite{GG.09}{{22}{}{{}}{{}}}
\bibcite{CRM.10}{{23}{}{{}}{{}}}
\bibcite{BRCM.15}{{24}{}{{}}{{}}}
\bibcite{LM.15}{{25}{}{{}}{{}}}
\bibcite{ORSB.15}{{26}{}{{}}{{}}}
\bibcite{ZZ.14}{{27}{}{{}}{{}}}
\bibcite{LSM.61}{{28}{}{{}}{{}}}
\bibcite{MRC.10}{{29}{}{{}}{{}}}
\bibcite{KTM.82}{{30}{}{{}}{{}}}
\bibcite{VW.02}{{31}{}{{}}{{}}}
\bibcite{ZHSL.99}{{32}{}{{}}{{}}}
\bibcite{RCM.08}{{33}{}{{}}{{}}}
\bibcite{RCM.09}{{34}{}{{}}{{}}}
\bibcite{W.89}{{35}{}{{}}{{}}}
\bibcite{SR.09}{{36}{}{{}}{{}}}
\bibcite{MV.12}{{37}{}{{}}{{}}}
\bibcite{KM.08}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num38\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{38}{23}{}{}{}}
\newlabel{LastPage}{{}{23}}
