\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{1799790}{-165512689}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Fases de GMF (sectores coloreados: fases dimerizadas) y comparaci\'on con resultados exactos para el entrelazamiento y magnetizaci\'on, en cadenas con $s=1$ y $s=3/2$\relax }}{2}}
